* {
    box-sizing: border-box;
    font-family: Tahoma, sans-serif;
}
:root {
    --small-text: clamp(1rem, 3vmin, 1.5rem);
    --large-text: clamp(0.5rem, 4vmin, 1.8rem);
    --xlarge-text: clamp(2rem, 9vmin, 4rem);
    --xxlarge-text: clamp(2.5rem, 15vmin, 10rem);
}
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

}
.main-container {
    width: 100%;
    height: 100%;
    background-color: darkred;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.internal-container {
    width: 33%;
    height: 100%;
    border: 2px solid black;
}
.day-container {
    background: #f45239
}
.month-container {
    background: #75a8f6
}
.date-container {
    background: #3cd251
}
.year-container {
    background: linear-gradient(310deg, orangered, orange)
}
.display {
    margin: 0 auto;
    margin-top: 20px;
    background-color: gray;
    width: 80%;
    height: 25%;
    max-height: 200px;
    border-radius: 15px;
    border: 2px solid silver;
    box-shadow: 1px 2px 5px 3px black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--xlarge-text);
    color: white;
}
.settings {
    margin: 20px auto;
    background-color: transparent;
    width: 80%;
    height: 50%;
    max-height: 400px;
    border-radius: 15px;/*
    border: 2px solid black;
    box-shadow: 1px 2px 5px 3px black;*/
}
.day-settings {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}
.day-display {
    max-height: 70px;
    height: 12%;
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border-radius: 10px;
    box-shadow: 1px 1px 2px 2px black;
    background-color: lightgray;
}
.day-text {
    margin: auto;
    width: 75%;
    text-align: center;
    font-size: var(--large-text);
}
.day-img {
    margin: auto;
    width: 25%;
}
.day-image {
    width: 90%;
}

.month-settings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 4px;
    border-radius: 10px;
    width: 80%;
}
.month-display {
    border-radius: 10px;
    box-shadow: 1px 1px 2px 2px black;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.month-img {
    text-align: center;
    font-size: var(--small-text);
}

.date-settings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    
}
.date-display {
    text-align: center;
    font-size: var(--large-text);
    box-shadow: 1px 1px 1px 2px black;
    border-radius: 10px;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.date-container .display {
    font-size: var(--xxlarge-text);
}
.year-settings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px;
}
.year-display {
    border-radius: 10px;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 3px 1px black;
}
.button-container {
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
}
.random-button {
    background: #a9e88b;
    width: 60vw;
    height: 5vw;
    border-radius: 10px;
    border: 1px solid green;
    box-shadow: 1px 1px 3px 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--xlarge-text);
}
.button:hover, .active {
    background-color: antiquewhite;
    box-shadow: 1px 1px 2px 2px white;
}
.random-button:hover {
    box-shadow: 1px 1px 2px 2px white;
}
